ccsfp/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Config/
в”‚   в”‚   в”њв”Ђв”Ђ Config.php
в”‚   в”‚   в””в”Ђв”Ђ Database.php
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”њв”Ђв”Ђ HomeController.php
в”‚   в”‚   в”њв”Ђв”Ђ AdminController.php
в”‚   в”‚   в””в”Ђв”Ђ UserController.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”њв”Ђв”Ђ AuthMiddleware.php
в”‚   в”‚   в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в””в”Ђв”Ђ Views/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в””в”Ђв”Ђ main.php
в”‚       в””в”Ђв”Ђ auth/
в”‚           в””в”Ђв”Ђ login.php
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ login.css
в”‚   в””в”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ system/
в”њв”Ђв”Ђ vendor/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .htaccess
в””в”Ђв”Ђ composer.json